<!DOCTYPE html>
<html lang ="en">
    <head>
        <!-- In the head we will store metadata (information about the page) -->
         <title>Panda Dancer Wanted!</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="./style.css">
         
    </head>
    <body>
        <div>
            <a href = "#h2ref">this is clickable</a>
        </div>
        <h1>Job Listing for Panda Dancer!!!</h1>
        <img src="./arrowtest.png" alt = "the image hasent shown up">
        <h2 id = "h2ref">Job description</h2>
        <p>
            Join a vibrant community of panda dancers on our <strong>competitive</strong> team.
        </p>
        <p>
            This is a once in a lifetime opportunity! Watch <a href="https://www.youtube.com/watch?v=dqT-UlYlg1s">this video</a> to see our crew in action.
        </p>
        <h2>Responsibilities</h2>
        <ul>
            <li>Attend practice 3 times a week</li>
            <li>Compete in regionals 3x a year<ol><li>2016 </li> <li>2017</li><li>2018</li></ol></li>
            <li>Attend mandatory press events</li>
        </ul>
        <h2>Application Steps</h2>
        <ol>
            <li>Upload your resume</li>
            <li>Upload cover letter</li>
            <li>Zoom interview</li>
            <li>Practice dance recital</li>
        </ol>
    </body>
</html>